﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using HeatExtractor.Classes;

namespace HeatExtractor.Excel
{
    public static class CsvExport
    {
        private const char Separator = ';';

        private static string GetHeaderHeatInTime()
        {
            var str =
                String.Format(
                    "{1}{0}{2}{0}{3}{0}{4}{0}{5}{0}{6}{0}{7}{0}{8}{0}{9}{0}{10}{0}{11}{0}{12}{0}{13}{0}{14}{0}{15}{0}{16}{0}{17}{0}{18}{0}{19}{0}{20}{0}{21}{0}{22}",
                    Separator,
                    "O2",
                    "Heigth lance",
                    "Rate O2",
                    "H2",
                    "O2",
                    "CO",
                    "CO2",
                    "N2",
                    "Ar",
                    "V gas",
                    "T gas",
                    "C calculated",
                    "C sublance",
                    "Ignition",
                    "DecompressionOffGasEvent",
                    "Расход воздуха на уплотнение течек сыпучих",
                    "Расход азота на уплотнение фурменного окна",
                    "Давление азота",
                    "Давление кислорода рабочей фурмы",
                    "Время добавления материала",
                    "Наименование материала",
                    "Вес материала"
                );
            return str;
        }

        private static string GetStringHeatInTime(HeatInTime heatInTime)
        {
            var str = "";
            str += String.Format("{1}{0}{2}{0}{3}{0}{4}{0}{5}{0}{6}{0}{7}{0}{8}{0}{9}{0}{10}{0}{11}{0}{12}{0}{13}{0}{14}{0}{15}{0}{16}{0}{17}{0}{18}{0}{19}{0}{20}{0}{21}{0}{22}",
                Separator,
                heatInTime.Time,
                heatInTime.Lance != null && heatInTime.Lance.LanceHeight != -1 ? (object)heatInTime.Lance.LanceHeight : "",
                heatInTime.Lance != null && heatInTime.Lance.O2Flow != -1 ? (object)heatInTime.Lance.O2Flow : "",
                heatInTime.OffGasAnalysis != null && heatInTime.OffGasAnalysis.H2 != -1 ? (object)heatInTime.OffGasAnalysis.H2 : "",
                heatInTime.OffGasAnalysis != null && heatInTime.OffGasAnalysis.O2 != -1 ? (object)heatInTime.OffGasAnalysis.O2 : "",
                heatInTime.OffGasAnalysis != null && heatInTime.OffGasAnalysis.CO != -1 ? (object)heatInTime.OffGasAnalysis.CO : "",
                heatInTime.OffGasAnalysis != null && heatInTime.OffGasAnalysis.CO != -1 ? (object)heatInTime.OffGasAnalysis.CO2 : "",
                heatInTime.OffGasAnalysis != null && heatInTime.OffGasAnalysis.N2 != -1 ? (object)heatInTime.OffGasAnalysis.N2 : "",
                heatInTime.OffGasAnalysis != null && heatInTime.OffGasAnalysis.Ar != -1 ? (object)heatInTime.OffGasAnalysis.Ar : "",
                heatInTime.OffGas != null && heatInTime.OffGas.OffGas != null && heatInTime.OffGas.OffGas.OffGasFlow != -1 ? (object)heatInTime.OffGas.OffGas.OffGasFlow : "",
                heatInTime.OffGas != null && heatInTime.OffGas.OffGas != null && heatInTime.OffGas.OffGas.OffGasTemp != -1 ? (object)heatInTime.OffGas.OffGas.OffGasTemp : "",
                heatInTime.Statistic != null && heatInTime.Statistic.C != -1? (object)heatInTime.Statistic.C : "",
                "",
                heatInTime.Modes != null && heatInTime.Modes.Ignition != -1 ? (object)heatInTime.Modes.Ignition : "",
                heatInTime.OffGas != null && heatInTime.OffGas.DecompressionOffGas != null && heatInTime.OffGas.DecompressionOffGas.Decompression != -1 ? (object)heatInTime.OffGas.DecompressionOffGas.Decompression : "",
                heatInTime.GasFlow != null && heatInTime.GasFlow.O2Flow != -1 ? (object)heatInTime.GasFlow.O2Flow : "",
                heatInTime.GasFlow != null && heatInTime.GasFlow.N2FlowWnd != -1 ? (object)heatInTime.GasFlow.N2FlowWnd : "",
                heatInTime.GasFlow != null && heatInTime.GasFlow.N2PressureWnd != -1 ? (object)heatInTime.GasFlow.N2PressureWnd : "",
                heatInTime.GasFlow != null && heatInTime.GasFlow.O2Pressure != -1 ? (object)heatInTime.GasFlow.O2Pressure : "",
                heatInTime.AddMaterial != null? heatInTime.AddMaterial.Time.ToString():"",
                heatInTime.AddMaterial != null ? heatInTime.AddMaterial.MaterialName : "",
                heatInTime.AddMaterial != null ? heatInTime.AddMaterial.Weight.ToString() : ""
                );
            return str;
        }

        public static void SaveCsvFile(string tempDir, string fileName, string[] text)
        {
            var file = SetFileName(tempDir, fileName);
            File.WriteAllLines(file, text);
        }
       
        private static string SetFileName(string temp, string name)
        {
            var dir = Path.GetDirectoryName(temp);
            var dir2 = Path.GetFileNameWithoutExtension(temp);
            if (dir == null) return null;
            if (dir2 == null) return null;
            var path = Path.Combine(dir, dir2);
            Directory.CreateDirectory(path);
            return Path.Combine(path, string.Format("{0}.{1}", name, "csv"));
        }

        public static void SaverHeatInTime(General general, string temp)
        {
            if (general.HeatInTime == null)
                return;
            var strings = new string[general.HeatInTime.Count + 1];
            strings[0] = GetHeaderHeatInTime();
            for (var item = 0; item < general.HeatInTime.Count; item++)
            {
                strings[item + 1] = GetStringHeatInTime(general.HeatInTime[item]);
            }
            SaveCsvFile(temp, general.HeatNumber.ToString(), strings);
        }


        public static string GetHeaderGeneral()
        {
            var str =
                String.Format(
                    "{1}{0}{2}{0}{3}{0}{4}{0}{5}{0}{6}{0}{7}{0}{8}{0}{9}{0}{10}{0}{11}{0}{12}{0}{13}{0}{14}{0}{15}{0}{16}{0}{17}{0}{18}{0}{19}{0}{20}{0}{21}{0}{22}{0}" +
                    "{23}{0}{24}{0}{25}{0}{26}{0}{27}{0}{28}{0}{29}{0}{30}{0}{31}{0}{32}{0}{33}{0}{34}{0}{35}{0}{36}{0}{37}{0}{38}{0}{39}{0}{40}{0}{41}{0}{42}{0}{43}{0}" +
                    "{44}{0}{45}{0}{46}{0}{47}{0}{48}{0}{49}{0}{50}{0}{51}{0}{52}{0}{53}{0}{54}{0}{55}{0}{56}{0}{57}{0}{58}{0}{59}{0}{60}{0}{61}{0}{62}{0}{63}{0}{64}{0}" +
                    "{65}{0}{66}{0}{67}{0}{68}{0}{69}{0}{70}{0}{71}{0}{72}{0}{73}{0}{74}{0}{75}{0}{76}{0}{77}{0}{78}{0}{79}{0}{80}{0}{81}{0}{82}{0}{83}{0}{84}{0}{85}{0}" +
                    "{86}{0}{87}{0}{88}{0}{89}{0}{90}{0}{91}{0}{92}{0}{93}{0}{94}{0}{95}{0}{96}{0}{97}{0}{98}{0}{99}{0}{100}{0}{101}{0}{102}{0}{103}{0}{104}{0}{105}{0}" +
                    "{106}{0}{107}{0}{108}{0}{109}{0}{110}{0}{111}{0}{112}{0}{113}{0}{114}{0}{115}{0}{116}{0}{117}{0}{118}{0}{119}{0}{120}{0}{121}{0}{122}{0}{123}{0}" +
                    "{124}{0}{125}{0}{126}{0}{127}{0}{128}{0}{129}{0}{130}{0}{131}{0}{132}{0}{133}{0}{134}{0}{135}{0}{136}{0}{137}{0}{138}{0}{139}{0}{140}{0}{141}{0}" +
                    "{142}{0}{143}{0}{144}{0}{145}{0}{146}{0}{147}{0}{148}{0}{149}{0}{150}{0}{151}{0}{152}{0}{153}{0}{154}{0}{155}{0}{156}{0}{157}{0}{158}{0}{159}{0}" +
                    "{160}{0}{161}{0}{162}{0}{163}{0}{164}{0}{165}{0}{166}{0}{167}{0}{168}{0}{169}{0}{170}{0}{171}{0}{172}{0}{173}{0}{174}{0}{175}{0}{176}{0}{177}{0}" +
                    "{178}{0}{179}{0}{180}{0}{181}{0}{182}{0}{183}{0}{184}{0}{185}{0}{186}{0}{187}{0}{188}{0}{189}{0}{190}{0}{191}{0}{192}{0}{193}{0}{194}{0}{195}{0}" +
                    "{196}{0}{197}{0}{198}{0}{199}{0}{200}{0}{201}{0}{202}{0}{203}{0}{204}{0}{205}{0}{206}{0}{207}{0}{208}{0}{209}{0}{210}{0}{211}{0}{212}{0}{213}{0}" +
                    "{214}{0}{215}{0}{216}{0}{217}{0}{218}{0}{219}{0}{220}{0}{221}{0}{222}{0}{223}{0}{224}{0}{225}{0}{226}{0}{227}{0}{228}",
                    Separator,
                    "№ Плавки",
                    "Начало плавки",
                    "Конец плавки",
                    "Длительность",
                    "Марка стали",
                    "Смена",
                    "Бригада",
                    "Время заливки чугуна",
                    "Температура чугуна",
                    "Номер ковша",
                    "Вес чугуна и шлака в ковше",
                    "Время взвешивания",
                    "Номер крана",
                    "Вес слитого чугуна",
                    "Время завалки лома",
                    "Общий вес лома",
                    "Состав лома",
                    "Вес долей лома",
                    "Количество совков",
                    "Выпуск стали (Начало)",
                    "Выпуск стали (Конец)",
                    "Выпуск стали (Длительность)",
                    "Выпуск стали ОТК (Начало)",
                    "Выпуск стали ОТК (Конец)",
                    "Выпуск стали ОТК (Длительность)",
                    "Номер фурмы",
                    "Количество продувок",
                    "Начало первой продувки",
                    "Конец последней",
                    "Общая длительность продувок",
                    "Расход кислорода",
                    "Слив шлака (Начало)",
                    "Слив шлака (Конец)",
                    "Слив шлака (длительность)",
                    "Старт зонда",
                    "Углерод зонд",
                    "Температура зонда",
                    "Старт зонда",
                    "Углерод зонд",
                    "Температура зонда",
                    "",
                    "№ Плавки",
                    "Начало продувки",
                    "Конец продувки",
                    "Длительность продувки",
                    "Расход кислорода",
                    "Начало продувки",
                    "Конец продувки",
                    "Длительность продувки",
                    "Расход кислорода",
                    "Начало продувки",
                    "Конец продувки",
                    "Длительность продувки",
                    "Расход кислорода",
                    "",
                    "делта Т",
                    "делта C",
                    "кислород",
                    "доломит",
                    "",
                    "№ Плавки",
                    "Дата ввода",
                    "Миксер",
                    "Ковш",
                    "C",
                    "SI",
                    "MN",
                    "P",
                    "S",
                    "Дата ввода",
                    "Миксер",
                    "Ковш",
                    "C",
                    "SI",
                    "MN",
                    "P",
                    "S",
                    "Дата ввода",
                    "Миксер",
                    "Ковш",
                    "C",
                    "SI",
                    "MN",
                    "P",
                    "S",
                    "Дата ввода",
                    "Миксер",
                    "Ковш",
                    "C",
                    "SI",
                    "MN",
                    "P",
                    "S",
                    "",
                    "№ Плавки",
                    "Дата ввода",
                    "C",
                    "SI",
                    "MN",
                    "P",
                    "S",
                    "CR",
                    "NI",
                    "CU",
                    "AL",
                    "N",
                    "MO",
                    "Дата ввода",
                    "C",
                    "SI",
                    "MN",
                    "P",
                    "S",
                    "CR",
                    "NI",
                    "CU",
                    "AL",
                    "N",
                    "MO",
                    "",
                    "углерод план",
                    "фосфор план",
                    "температура выпуска план",
                    "",
                    "хем состав метала, который был взят зондом C, Si, Mn, P, S",
                    "",
                    "Масса стали",
                    "масса шлака",
                    "metal yield",
                    "",
                    "№ Плавки",
                    "Дата ввода",
                    "№ Пробы",
                    "CAO",
                    "SIO2",
                    "FEO",
                    "MGO",
                    "MNO",
                    "AL2O3",
                    "S",
                    "P2O5",
                    "CaO/SiO2",
                    "Дата ввода",
                    "№ Пробы",
                    "CAO",
                    "SIO2",
                    "FEO",
                    "MGO",
                    "MNO",
                    "AL2O3",
                    "S",
                    "P2O5",
                    "CaO/SiO2",
                    "",
                    "KOKS",
                    "ИЗВЕСТ",
                    "ДОЛМИТ",
                    "ДОЛОМС",
                    "МАХГ",
                    "CAC",
                    "Количество употребленных материалов",
                    "KOKS",
                    "ИЗВЕСТ",
                    "CU",
                    "NI LOM",
                    "ДОЛМИТ",
                    "ДОЛОМС", 
                    "МАХГ",
                    "ФОМ",
                    "ALКонц",
                    "АГЛОМ",
                    "MENISP",
                    "СМГ",
                    "FERUDA",
                    "FLGL",
                    "TERAMR",
                    "Доломит мягкого обжига",
                    "MMKN75",
                    "RANT70",
                    "FLMG-1",
                    "Количество употребленных материалов",
                    "KOKS",
                    "ИЗВЕСТЬ",
                    "CU",
                    "NI LOM",
                    "SMN17",
                    "FESI65",
                    "AL2",
                    "AL KAT",
                    "FEMN82",
                    "FEMN78",
                    "ALSECH",
                    "NI",
                    "FEV50",
                    "FESICR",
                    "MN95",
                    "FEMO60",
                    "FEP",
                    "FECR",
                    "SICA",
                    "FENB",
                    "SIC",
                    "AL BR",
                    "FEV80",
                    "FESI75",
                    "ALPIR",
                    "MNBRIK",
                    "SIC BR",
                    "FEMN88",
                    "GRMAGN",
                    "ЛИГАТ2",
                    "FENI",
                    "MNAZOT",
                    "MO99",
                    "ABK65",
                    "FETI30",
                    "FENB50",
                    "Количество употребленных материалов",
                    "",
                    "масса фома",
                    "масса извести",
                    "масса известниака",
                    "масса доломита",
                    "основность",
                    "",
                    "выбросы (нет, малые, стредние, болшие)",
                    "Кнопка зажигание плавки",
                    "Вес металла"
                );
            return str;
        }

        public static string GetStringGeneral(General general)
        {

            var span = new TimeSpan(0, 00, 00);
            var min = DateTime.MinValue;
            var str =
                String.Format(
                    "{1}{0}{2}{0}{3}{0}{4}{0}{5}{0}{6}{0}{7}{0}{8}{0}{9}{0}{10}{0}{11}{0}{12}{0}{13}{0}{14}{0}{15}{0}{16}{0}{17}{0}{18}{0}{19}{0}{20}{0}{21}{0}{22}{0}" +
                    "{23}{0}{24}{0}{25}{0}{26}{0}{27}{0}{28}{0}{29}{0}{30}{0}{31}{0}{32}{0}{33}{0}{34}{0}{35}{0}{36}{0}{37}{0}{38}{0}{39}{0}{40}{0}{41}{0}{42}{0}{43}{0}" +
                    "{44}{0}{45}{0}{46}{0}{47}{0}{48}{0}{49}{0}{50}{0}{51}{0}{52}{0}{53}{0}{54}{0}{55}{0}{56}{0}{57}{0}{58}{0}{59}{0}{60}{0}{61}{0}{62}{0}{63}{0}{64}{0}" +
                    "{65}{0}{66}{0}{67}{0}{68}{0}{69}{0}{70}{0}{71}{0}{72}{0}{73}{0}{74}{0}{75}{0}{76}{0}{77}{0}{78}{0}{79}{0}{80}{0}{81}{0}{82}{0}{83}{0}{84}{0}{85}{0}" +
                    "{86}{0}{87}{0}{88}{0}{89}{0}{90}{0}{91}{0}{92}{0}{93}{0}{94}{0}{95}{0}{96}{0}{97}{0}{98}{0}{99}{0}{100}{0}{101}{0}{102}{0}{103}{0}{104}{0}{105}{0}" +
                    "{106}{0}{107}{0}{108}{0}{109}{0}{110}{0}{111}{0}{112}{0}{113}{0}{114}{0}{115}{0}{116}{0}{117}{0}{118}{0}{119}{0}{120}{0}{121}{0}{122}{0}{123}{0}" +
                    "{124}{0}{125}{0}{126}{0}{127}{0}{128}{0}{129}{0}{130}{0}{131}{0}{132}{0}{133}{0}{134}{0}{135}{0}{136}{0}{137}{0}{138}{0}{139}{0}{140}{0}{141}{0}" +
                    "{142}{0}{143}{0}{144}{0}{145}{0}{146}{0}{147}{0}{148}{0}{149}{0}{150}{0}{151}{0}{152}{0}{153}{0}{154}{0}{155}{0}{156}{0}{157}{0}{158}{0}{159}{0}" +
                    "{160}{0}{161}{0}{162}{0}{163}{0}{164}{0}{165}{0}{166}{0}{167}{0}{168}{0}{169}{0}{170}{0}{171}{0}{172}{0}{173}{0}{174}{0}{175}{0}{176}{0}{177}{0}" +
                    "{178}{0}{179}{0}{180}{0}{181}{0}{182}{0}{183}{0}{184}{0}{185}{0}{186}{0}{187}{0}{188}{0}{189}{0}{190}{0}{191}{0}{192}{0}{193}{0}{194}{0}{195}{0}" +
                    "{196}{0}{197}{0}{198}{0}{199}{0}{200}{0}{201}{0}{202}{0}{203}{0}{204}{0}{205}{0}{206}{0}{207}{0}{208}{0}{209}{0}{210}{0}{211}{0}{212}{0}{213}{0}" +
                    "{214}{0}{215}{0}{216}{0}{217}{0}{218}{0}{219}{0}{220}{0}{221}{0}{222}{0}{223}{0}{224}{0}{225}{0}{226}{0}{227}{0}{228}",
                    Separator,
                    general.HeatNumber,
                    general.HeatDuration != null && general.HeatDuration.Start != min ? (object)general.HeatDuration.Start : "",
                    general.HeatDuration != null && general.HeatDuration.End != min ? (object)general.HeatDuration.End : "",
                    general.HeatDuration != null && general.HeatDuration.Period != span ? (object)general.HeatDuration.Period : "",
                    general.Grade,
                    general.Gang,
                    general.Team,
                    general.HotMetalTime != min ? (object)general.HotMetalTime : "",
                    general.HotMetalTemp,
                    general.HotMetalLadle,
                    general.HotMetalLadleWeight,
                    general.HotMetalWeightTime != min ? (object)general.HotMetalWeightTime : "",
                    general.HotMetalKranNumber,
                    general.HotMetalWeight,
                    general.ScrapTime != min ? (object)general.ScrapTime : "",
                    general.ScrapWeight,
                    general.ScrapMix,
                    general.ScrapMixWeight,
                    general.ScrapBucket,
                    general.OutDuration != null && general.OutDuration.Start != min ? (object)general.OutDuration.Start : "",
                    general.OutDuration != null && general.OutDuration.End != min ? (object)general.OutDuration.End : "",
                    general.OutDuration != null && general.OutDuration.Period != span ? (object)general.OutDuration.Period : "",
                    general.OutOtkDuration != null && general.OutOtkDuration.Start != min ? (object)general.OutOtkDuration.Start : "",
                    general.OutOtkDuration != null && general.OutOtkDuration.End != min ? (object)general.OutOtkDuration.End : "",
                    general.OutOtkDuration != null && general.OutOtkDuration.Period != span ? (object)general.OutOtkDuration.Period : "",
                    general.LanceNumber,
                    general.BlowingCount,
                    general.Blowing != null && general.Blowing.Duration != null && general.Blowing.Duration.Start != min ? (object)general.Blowing.Duration.Start : "",
                    general.Blowing != null && general.Blowing.Duration != null && general.Blowing.Duration.End != min ? (object)general.Blowing.Duration.End : "",
                    general.Blowing != null && general.Blowing.Duration != null && general.Blowing.Duration.Period != span ? (object)general.Blowing.Duration.Period : "",
                    general.Blowing != null && general.Blowing.O2Flow  != -1 ? (object)general.Blowing.O2Flow : "",
                    general.SlagOutDuration != null && general.SlagOutDuration.Start != min ? (object)general.SlagOutDuration.Start : "",
                    general.SlagOutDuration != null && general.SlagOutDuration.End != min ? (object)general.SlagOutDuration.End : "",
                    general.SlagOutDuration != null && general.SlagOutDuration.Period != span ? (object)general.SlagOutDuration.Period : "",
                    general.Zond1 != null && general.Zond1.ZondStart != min ? (object)general.Zond1.ZondStart : "",
                    general.Zond1 != null && general.Zond1.ZondC != -1 ? (object)general.Zond1.ZondC : "",
                    general.Zond1 != null && general.Zond1.ZondTemp != -1 ? (object)general.Zond1.ZondTemp : "",
                    general.Zond2 != null && general.Zond2.ZondStart != min ? (object)general.Zond2.ZondStart : "",
                    general.Zond2 != null && general.Zond2.ZondC != -1 ? (object)general.Zond2.ZondC : "",
                    general.Zond2 != null && general.Zond2.ZondTemp != -1 ? (object)general.Zond2.ZondTemp : "",
                    "",
                    general.HeatNumber,
                    general.Blowing1 != null && general.Blowing1.Duration != null && general.Blowing1.Duration.Start != min ? (object)general.Blowing1.Duration.Start : "",
                    general.Blowing1 != null && general.Blowing1.Duration != null && general.Blowing1.Duration.End != min ? (object)general.Blowing1.Duration.End : "",
                    general.Blowing1 != null && general.Blowing1.Duration != null && general.Blowing1.Duration.Period != span ? (object)general.Blowing1.Duration.Period : "",
                    general.Blowing1 != null && general.Blowing1.O2Flow != -1 ? (object)general.Blowing1.O2Flow : "",
                    general.Blowing2 != null && general.Blowing2.Duration != null && general.Blowing2.Duration.Start != min ? (object)general.Blowing2.Duration.Start : "",
                    general.Blowing2 != null && general.Blowing2.Duration != null && general.Blowing2.Duration.End != min ? (object)general.Blowing2.Duration.End : "",
                    general.Blowing2 != null && general.Blowing2.Duration != null && general.Blowing2.Duration.Period != span ? (object)general.Blowing2.Duration.Period : "",
                    general.Blowing2 != null && general.Blowing2.O2Flow != -1 ? (object)general.Blowing2.O2Flow : "",
                    general.Blowing3 != null && general.Blowing3.Duration != null && general.Blowing3.Duration.Start != min ? (object)general.Blowing3.Duration.Start : "",
                    general.Blowing3 != null && general.Blowing3.Duration != null && general.Blowing3.Duration.End != min ? (object)general.Blowing3.Duration.End : "",
                    general.Blowing3 != null && general.Blowing3.Duration != null && general.Blowing3.Duration.Period != span ? (object)general.Blowing3.Duration.Period : "",
                    general.Blowing3 != null && general.Blowing3.O2Flow != -1 ? (object)general.Blowing3.O2Flow : "",
                    "",
                    general.CorrDeltaT,
                    general.CorrDeltaC,
                    general.CorrO2,
                    general.CorrDolomit,
                    "",
                    general.HeatNumber,
                    general.HotMetalXim1 != null && general.HotMetalXim1.Time != min ? (object)general.HotMetalXim1.Time : "",
                    general.HotMetalXim1 != null ? (object)general.HotMetalXim1.Torpedos : "",
                    general.HotMetalXim1 != null && general.HotMetalXim1.Ladles != -1 ? (object)general.HotMetalXim1.Ladles : "",
                    general.HotMetalXim1 != null && general.HotMetalXim1.C != -1 ? (object)general.HotMetalXim1.C : "",
                    general.HotMetalXim1 != null && general.HotMetalXim1.Si != -1 ? (object)general.HotMetalXim1.Si : "",
                    general.HotMetalXim1 != null && general.HotMetalXim1.Mn != -1 ? (object)general.HotMetalXim1.Mn : "",
                    general.HotMetalXim1 != null && general.HotMetalXim1.P != -1 ? (object)general.HotMetalXim1.P : "",
                    general.HotMetalXim1 != null && general.HotMetalXim1.S != -1 ? (object)general.HotMetalXim1.S : "",
                    general.HotMetalXim2 != null && general.HotMetalXim2.Time != min ? (object)general.HotMetalXim2.Time : "",
                    general.HotMetalXim2 != null ? (object)general.HotMetalXim2.Torpedos : "",
                    general.HotMetalXim2 != null && general.HotMetalXim2.Ladles != -1 ? (object)general.HotMetalXim2.Ladles : "",
                    general.HotMetalXim2 != null && general.HotMetalXim2.C != -1 ? (object)general.HotMetalXim2.C : "",
                    general.HotMetalXim2 != null && general.HotMetalXim2.Si != -1 ? (object)general.HotMetalXim2.Si : "",
                    general.HotMetalXim2 != null && general.HotMetalXim2.Mn != -1 ? (object)general.HotMetalXim2.Mn : "",
                    general.HotMetalXim2 != null && general.HotMetalXim2.P != -1 ? (object)general.HotMetalXim2.P : "",
                    general.HotMetalXim2 != null && general.HotMetalXim2.S != -1 ? (object)general.HotMetalXim2.S : "",
                    general.HotMetalXim3 != null && general.HotMetalXim3.Time != min ? (object)general.HotMetalXim3.Time : "",
                    general.HotMetalXim3 != null ? (object)general.HotMetalXim3.Torpedos : "",
                    general.HotMetalXim3 != null && general.HotMetalXim3.Ladles != -1 ? (object)general.HotMetalXim3.Ladles : "",
                    general.HotMetalXim3 != null && general.HotMetalXim3.C != -1 ? (object)general.HotMetalXim3.C : "",
                    general.HotMetalXim3 != null && general.HotMetalXim3.Si != -1 ? (object)general.HotMetalXim3.Si : "",
                    general.HotMetalXim3 != null && general.HotMetalXim3.Mn != -1 ? (object)general.HotMetalXim3.Mn : "",
                    general.HotMetalXim3 != null && general.HotMetalXim3.P != -1 ? (object)general.HotMetalXim3.P : "",
                    general.HotMetalXim3 != null && general.HotMetalXim3.S != -1 ? (object)general.HotMetalXim3.S : "",
                    general.HotMetalXim4 != null && general.HotMetalXim4.Time != min ? (object)general.HotMetalXim4.Time : "",
                    general.HotMetalXim4 != null ? (object)general.HotMetalXim4.Torpedos : "",
                    general.HotMetalXim4 != null && general.HotMetalXim4.Ladles != -1 ? (object)general.HotMetalXim4.Ladles : "",
                    general.HotMetalXim4 != null && general.HotMetalXim4.C != -1 ? (object)general.HotMetalXim4.C : "",
                    general.HotMetalXim4 != null && general.HotMetalXim4.Si != -1 ? (object)general.HotMetalXim4.Si : "",
                    general.HotMetalXim4 != null && general.HotMetalXim4.Mn != -1 ? (object)general.HotMetalXim4.Mn : "",
                    general.HotMetalXim4 != null && general.HotMetalXim4.P != -1 ? (object)general.HotMetalXim4.P : "",
                    general.HotMetalXim4 != null && general.HotMetalXim4.S != -1 ? (object)general.HotMetalXim4.S : "",
                    "",
                    general.HeatNumber,
                    general.SteelXim1 != null && general.SteelXim1.Time != min ? (object)general.SteelXim1.Time : "",
                    general.SteelXim1 != null && general.SteelXim1.C != -1 ? (object)general.SteelXim1.C : "",
                    general.SteelXim1 != null && general.SteelXim1.Si != -1 ? (object)general.SteelXim1.Si : "",
                    general.SteelXim1 != null && general.SteelXim1.Mn != -1 ? (object)general.SteelXim1.Mn : "",
                    general.SteelXim1 != null && general.SteelXim1.P != -1 ? (object)general.SteelXim1.P : "",
                    general.SteelXim1 != null && general.SteelXim1.S != -1 ? (object)general.SteelXim1.S : "",
                    general.SteelXim1 != null && general.SteelXim1.Cr != -1 ? (object)general.SteelXim1.Cr : "",
                    general.SteelXim1 != null && general.SteelXim1.Ni != -1 ? (object)general.SteelXim1.Ni : "",
                    general.SteelXim1 != null && general.SteelXim1.Cu != -1 ? (object)general.SteelXim1.Cu : "",
                    general.SteelXim1 != null && general.SteelXim1.Al != -1 ? (object)general.SteelXim1.Al : "",
                    general.SteelXim1 != null && general.SteelXim1.N != -1 ? (object)general.SteelXim1.N : "",
                    general.SteelXim1 != null && general.SteelXim1.Mo != -1 ? (object)general.SteelXim1.Mo : "",
                    general.SteelXim2 != null && general.SteelXim2.Time != min ? (object)general.SteelXim2.Time : "",
                    general.SteelXim2 != null && general.SteelXim2.C != -1 ? (object)general.SteelXim2.C : "",
                    general.SteelXim2 != null && general.SteelXim2.Si != -1 ? (object)general.SteelXim2.Si : "",
                    general.SteelXim2 != null && general.SteelXim2.Mn != -1 ? (object)general.SteelXim2.Mn : "",
                    general.SteelXim2 != null && general.SteelXim2.P != -1 ? (object)general.SteelXim2.P : "",
                    general.SteelXim2 != null && general.SteelXim2.S != -1 ? (object)general.SteelXim2.S : "",
                    general.SteelXim2 != null && general.SteelXim2.Cr != -1 ? (object)general.SteelXim2.Cr : "",
                    general.SteelXim2 != null && general.SteelXim2.Ni != -1 ? (object)general.SteelXim2.Ni : "",
                    general.SteelXim2 != null && general.SteelXim2.Cu != -1 ? (object)general.SteelXim2.Cu : "",
                    general.SteelXim2 != null && general.SteelXim2.Al != -1 ? (object)general.SteelXim2.Al : "",
                    general.SteelXim2 != null && general.SteelXim2.N != -1 ? (object)general.SteelXim2.N : "",
                    general.SteelXim2 != null && general.SteelXim2.Mo != -1 ? (object)general.SteelXim2.Mo : "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    general.SteelMass != -1 ? (object)general.SteelMass : "",
                    "",
                    "",
                    "",
                    general.HeatNumber,
                    general.SlagXim1 != null && general.SlagXim1.Time != min ? (object)general.SlagXim1.Time : "",
                    "1",
                    general.SlagXim1 != null && general.SlagXim1.CaO != -1 ? (object)general.SlagXim1.CaO : "",
                    general.SlagXim1 != null && general.SlagXim1.SiO2 != -1 ? (object)general.SlagXim1.SiO2 : "",
                    general.SlagXim1 != null && general.SlagXim1.FeO != -1 ? (object)general.SlagXim1.FeO : "",
                    general.SlagXim1 != null && general.SlagXim1.MgO != -1 ? (object)general.SlagXim1.MgO : "",
                    general.SlagXim1 != null && general.SlagXim1.MnO != -1 ? (object)general.SlagXim1.MnO : "",
                    general.SlagXim1 != null && general.SlagXim1.Al2O3 != -1 ? (object)general.SlagXim1.Al2O3 : "",
                    general.SlagXim1 != null && general.SlagXim1.S != -1 ? (object)general.SlagXim1.S : "",
                    general.SlagXim1 != null && general.SlagXim1.P2O5 != -1 ? (object)general.SlagXim1.P2O5 : "",
                    general.SlagXim1 != null && general.SlagXim1.CaOdivSiO2 != -1 ? (object)general.SlagXim1.CaOdivSiO2 : "",
                    general.SlagXim2 != null && general.SlagXim2.Time != min ? (object)general.SlagXim2.Time : "",
                    "2",
                    general.SlagXim2 != null && general.SlagXim2.CaO != -1 ? (object)general.SlagXim2.CaO : "",
                    general.SlagXim2 != null && general.SlagXim2.SiO2 != -1 ? (object)general.SlagXim2.SiO2 : "",
                    general.SlagXim2 != null && general.SlagXim2.FeO != -1 ? (object)general.SlagXim2.FeO : "",
                    general.SlagXim2 != null && general.SlagXim2.MgO != -1 ? (object)general.SlagXim2.MgO : "",
                    general.SlagXim2 != null && general.SlagXim2.MnO != -1 ? (object)general.SlagXim2.MnO : "",
                    general.SlagXim2 != null && general.SlagXim2.Al2O3 != -1 ? (object)general.SlagXim2.Al2O3 : "",
                    general.SlagXim2 != null && general.SlagXim2.S != -1 ? (object)general.SlagXim2.S : "",
                    general.SlagXim2 != null && general.SlagXim2.P2O5 != -1 ? (object)general.SlagXim2.P2O5 : "",
                    general.SlagXim2 != null && general.SlagXim2.CaOdivSiO2 != -1 ? (object)general.SlagXim2.CaOdivSiO2 : "",
                    "",
                    general.Gunning != null && general.Gunning.Koks != -1 ? (object)general.Gunning.Koks: "",
                    general.Gunning != null && general.Gunning.Izvest != -1 ? (object)general.Gunning.Izvest : "",
                    general.Gunning != null && general.Gunning.Dolomit != -1 ? (object)general.Gunning.Dolomit : "",
                    general.Gunning != null && general.Gunning.Doloms != -1 ? (object)general.Gunning.Doloms : "",
                    general.Gunning != null && general.Gunning.MaxG != -1 ? (object)general.Gunning.MaxG : "",
                    general.Gunning != null && general.Gunning.CaC != -1 ? (object)general.Gunning.CaC : "",
                    general.Gunning != null && general.Gunning.MatCount != -1 ? (object)general.Gunning.MatCount : "",
                    general.Converter != null && general.Converter.Koks != -1 ? (object)general.Converter.Koks : "",
                    general.Converter != null && general.Converter.Izvest != -1 ? (object)general.Converter.Izvest : "",
                    general.Converter != null && general.Converter.Cu != -1 ? (object)general.Converter.Cu : "",
                    general.Converter != null && general.Converter.Nilom != -1 ? (object)general.Converter.Nilom : "",
                    general.Converter != null && general.Converter.Dolomit != -1 ? (object)general.Converter.Dolomit : "",
                    general.Converter != null && general.Converter.Doloms != -1 ? (object)general.Converter.Doloms : "",
                    general.Converter != null && general.Converter.MaxG != -1 ? (object)general.Converter.MaxG : "",
                    general.Converter != null && general.Converter.Fom != -1 ? (object)general.Converter.Fom : "",
                    general.Converter != null && general.Converter.AlKonc != -1 ? (object)general.Converter.AlKonc : "",
                    general.Converter != null && general.Converter.Aglom != -1 ? (object)general.Converter.Aglom : "",
                    general.Converter != null && general.Converter.Menisp != -1 ? (object)general.Converter.Menisp : "",
                    general.Converter != null && general.Converter.CmG != -1 ? (object)general.Converter.CmG : "",
                    general.Converter != null && general.Converter.Feruda != -1 ? (object)general.Converter.Feruda : "",
                    general.Converter != null && general.Converter.Flgl != -1 ? (object)general.Converter.Flgl : "",
                    general.Converter != null && general.Converter.Teramr != -1 ? (object)general.Converter.Teramr : "",
                    general.Converter != null && general.Converter.DolomitLight != -1 ? (object)general.Converter.DolomitLight : "",
                    general.Converter != null && general.Converter.Mmkn75 != -1 ? (object)general.Converter.Mmkn75 : "",
                    general.Converter != null && general.Converter.Rant70 != -1 ? (object)general.Converter.Rant70 : "",
                    general.Converter != null && general.Converter.Flmg1 != -1 ? (object)general.Converter.Flmg1 : "",
                    general.Converter != null && general.Converter.MatCount != -1 ? (object)general.Converter.MatCount : "",
                    general.Bucket != null && general.Bucket.Koks != -1 ? (object)general.Bucket.Koks : "",
                    general.Bucket != null && general.Bucket.Izvest != -1 ? (object)general.Bucket.Izvest : "",
                    general.Bucket != null && general.Bucket.Cu != -1 ? (object)general.Bucket.Cu : "",
                    general.Bucket != null && general.Bucket.Nilom != -1 ? (object)general.Bucket.Nilom : "",
                    general.Bucket != null && general.Bucket.Smn17 != -1 ? (object)general.Bucket.Smn17 : "",
                    general.Bucket != null && general.Bucket.Fesi65 != -1 ? (object)general.Bucket.Fesi65 : "",
                    general.Bucket != null && general.Bucket.Al2 != -1 ? (object)general.Bucket.Al2 : "",
                    general.Bucket != null && general.Bucket.AlKat != -1 ? (object)general.Bucket.AlKat : "",
                    general.Bucket != null && general.Bucket.Femn82 != -1 ? (object)general.Bucket.Femn82 : "",
                    general.Bucket != null && general.Bucket.Femn78 != -1 ? (object)general.Bucket.Femn78 : "",
                    general.Bucket != null && general.Bucket.Alsech != -1 ? (object)general.Bucket.Alsech : "",
                    general.Bucket != null && general.Bucket.Ni != -1 ? (object)general.Bucket.Ni : "",
                    general.Bucket != null && general.Bucket.Fev50 != -1 ? (object)general.Bucket.Fev50 : "",
                    general.Bucket != null && general.Bucket.Fesicr != -1 ? (object)general.Bucket.Fesicr : "",
                    general.Bucket != null && general.Bucket.Mn95 != -1 ? (object)general.Bucket.Mn95 : "",
                    general.Bucket != null && general.Bucket.Femo60 != -1 ? (object)general.Bucket.Femo60 : "",
                    general.Bucket != null && general.Bucket.Fep != -1 ? (object)general.Bucket.Fep : "",
                    general.Bucket != null && general.Bucket.Fecr != -1 ? (object)general.Bucket.Fecr : "",
                    general.Bucket != null && general.Bucket.Sica != -1 ? (object)general.Bucket.Sica : "",
                    general.Bucket != null && general.Bucket.Fenb != -1 ? (object)general.Bucket.Fenb : "",
                    general.Bucket != null && general.Bucket.Sic != -1 ? (object)general.Bucket.Sic : "",
                    general.Bucket != null && general.Bucket.Albr != -1 ? (object)general.Bucket.Albr : "",
                    general.Bucket != null && general.Bucket.Fev80 != -1 ? (object)general.Bucket.Fev80 : "",
                    general.Bucket != null && general.Bucket.Fesi75 != -1 ? (object)general.Bucket.Fesi75 : "",
                    general.Bucket != null && general.Bucket.Alpir != -1 ? (object)general.Bucket.Alpir : "",
                    general.Bucket != null && general.Bucket.Mnbrik != -1 ? (object)general.Bucket.Mnbrik : "",
                    general.Bucket != null && general.Bucket.Sicbr != -1 ? (object)general.Bucket.Sicbr : "",
                    general.Bucket != null && general.Bucket.Femn88 != -1 ? (object)general.Bucket.Femn88 : "",
                    general.Bucket != null && general.Bucket.Grmagn != -1 ? (object)general.Bucket.Grmagn : "",
                    general.Bucket != null && general.Bucket.Ligat2 != -1 ? (object)general.Bucket.Ligat2 : "",
                    general.Bucket != null && general.Bucket.Feni != -1 ? (object)general.Bucket.Feni : "",
                    general.Bucket != null && general.Bucket.Mnazot != -1 ? (object)general.Bucket.Mnazot : "",
                    general.Bucket != null && general.Bucket.Mo99 != -1 ? (object)general.Bucket.Mo99 : "",
                    general.Bucket != null && general.Bucket.Abk65 != -1 ? (object)general.Bucket.Abk65 : "",
                    general.Bucket != null && general.Bucket.Feti30 != -1 ? (object)general.Bucket.Feti30 : "",
                    general.Bucket != null && general.Bucket.Fenb50 != -1 ? (object)general.Bucket.Fenb50 : "",
                    general.Bucket != null && general.Bucket.MatCount != -1 ? (object)general.Bucket.MatCount : "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    general.SlagOutbust,
                    general.Ignition,
                    ""
                );
            return str;
        }
    }
}
